<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/582846f334.js"></script>
    <script src="https://use.fontawesome.com/582846f334.js"></script>

</head>
<body>

<div class="faq">
    <div class="question">
        <p>How old are you lad</p>
        <i class='fa fa-caret-down' style='font-size:36px'></i>
    </div>
    <div class="answer">
       <p>Im now 32 turning 33 in september next year</p>
    </div>
    <button class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
    <button class="toggle"><i class="fa fa-angle-down"></i></button>
</div>
<div class="faq">
    <div class="question">
        <p>What is your firts pet name</p>
    </div>
    <div class="answer">
       <p> It was a cute cat named Solo</p>
    </div>
    <button class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
    <button class="toggle"><i class="fa fa-angle-down"></i></button>
</div>
<div class="faq">
    <div class="question">
        <p>Whats your favourite animal</p>
    </div>
    <div class="answer">
       <p> I love cats, Cats.</p>
    </div>
    <button class="close"><i class='fa fa-caret-down' style='font-size:36px'></i></button>
    <button class="toggle"><i class="fa fa-angle-down"></i></button>
</div>

    <script src="index.js"></script>
</body>
</html>